<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <!-- Styles -->
    <style>
                  a:link {
            background-color: yellow;
        }
           /* unvisited link */
    a:link {
        color: red;
    }

    /* visited link */
    a:visited {
        color: green;
    }

    /* mouse over link */
    a:hover {
        color: hotpink;
    }

    /* selected link */
    a:active {
        color: blue;
    }


                .example1 {
                 height: 50px;
                 overflow: hidden;
                  position: fixed;
    bottom: 0;
   
    padding: 10px;
                }
                .example1 h6 {
                 font-size: 0.8em;
                 color: lime;
                 font-family: verdana;
                font-style: inherit;
                font-stretch: extra-expanded;
                 font-weight: lighter;
                 position: fixed;
                 width: 100%;
                 height: 100%;
                 margin: 0;
                 line-height: 50px;
                 text-align: center;
                 /* Starting position */
                 -moz-transform:translateX(100%);
                 -webkit-transform:translateX(100%);
                 transform:translateX(100%);
                 /* Apply animation to this element */
                 -moz-animation: example1 15s linear infinite;
                 -webkit-animation: example1 15s linear infinite;
                 animation: example1 15s linear infinite;
                }
                /* Move it (define the animation) */
                @-moz-keyframes example1 {
                 0%   { -moz-transform: translateX(100%); }
                 100% { -moz-transform: translateX(-100%); }
                }
                @-webkit-keyframes example1 {
                 0%   { -webkit-transform: translateX(100%); }
                 100% { -webkit-transform: translateX(-100%); }
                }
                @keyframes example1 {
                 0%   {
                 -moz-transform: translateX(100%); /* Firefox bug fix */
                 -webkit-transform: translateX(100%); /* Firefox bug fix */
                 transform: translateX(100%);
                 }
                 100% {
                 -moz-transform: translateX(-100%); /* Firefox bug fix */
                 -webkit-transform: translateX(-100%); /* Firefox bug fix */
                 transform: translateX(-100%);
                 }

    </style>

</head>
<body style="cursor: url('C:\Windows\Cursorscross_il.cur')">
   
    <p>
        <a href="BRISA.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">BRISA</a>
    <p>
        <a href="CINTURA.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">CINTURA</a>
    <p>  <a href="GLOBO_CUBICO.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">GLOBO CUBICO</a>
    <p> <a href="INERCIA.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">INERCIA</a>
  <p>
    <a href="FENOMENO_SCHEERER.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">FENOMENO SCHEERER</a>
    <p>
        <a href="PALINDROMO.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">PALINDROMO</a>
    <p>
        <a href="PISCINA.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">PISCINA</a>
    <p>
        <a href="GEOMETRIA_BLANDA.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">GEOMETRIA BLANDA</a>
    <p>
        <a href="TIRALINEAS.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">TIRALINEAS</a>
    <p>
        <a href="ORBE.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">ORBE</a>
<p>
        <a href="JAKE_EL_LADRILLO.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">JAKE EL LADRILLO</a>
    <p>
        <a href="MAS_ALLA.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">MAS ALLA</a>
    <p>
        <a href="ERIZO_CHECO.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">ERIZO CHECO</a>
    <p> <a href="P_O_T.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">P_O_T</a>
    <p>
        <a href="WIMBLEDON.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">WIMBLEDON</a>
    <p>
        <a href="FACHADA.html" target="_blank" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 10px; color: #00FF00; background-color: #FFFFFF">FACHADA</a>

   
        <div class="example1">
            <h6 > _______________________# 0 0 F F 0 0_______________________S e b a s t i รก n   M i r a_______________________2 0 1 7_______________________ </h6>
        </div>
</body>
</html>